amd64-microcode
atmel-firmware
b43-fwcutter
broadcom-sta-common
discover
libertas-firmware
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-iwlwifi
firmware-libertas
firmware-ralink
firmware-realtek
firmware-b43legacy-installer
firmware-b43-installer
foomatic-db-compressed-ppds
hplip
i965-va-driver
intel-microcode
linux-wlan-ng
microcode.ctl
mintwifi
openprinting-ppds
printer-driver-all
printer-driver-all-enforce
system-config-printer
system-config-printer-udev
va-driver-all
wpasupplicant
htop
