atmel-firmware
libertas-firmware
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-iwlwifi
firmware-libertas
firmware-ralink
firmware-realtek
firmware-b43legacy-installer
firmware-b43-installer
firmware-tools-common
linux-wlan-ng
b43-fwcutter
broadcom-sta-common
i965-va-driver
vainfo
libva-intel-vaapi-driver
amd64-microcode
intel-microcode
system-config-printer
system-config-printer-udev
printer-driver-all
printer-driver-all-enforce
hplip
usb-modeswitch
mintdrivers
