wireless-tools
modemmanager
linux-wlan-ng
bluez-firmware
atmel-firmware
firmware-linux
firmware-linux-nonfree
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-iwlwifi
firmware-libertas
firmware-ralink
firmware-realtek
firmware-b43legacy-installer
firmware-b43-installer
b43-fwcutter
libertas-firmware
broadcom-sta-common
intel-microcode
microcode.ctl
iucode-tool
hplip
printer-driver-all
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
usb-modeswitch
usb-modeswitch-data
pulseaudio
pulseaudio-module-jack
