#!/bin/bash
#elaborado por sinfallas
# realiza limpieza de varios elementos de la distro
echo "#######################################################"
echo "## Comienzo de Script realizado por @sinfallas       ##"
echo "## realiza limpieza de varios elementos de la distro ##"
echo "## Hook ->                                           ##"
echo "#######################################################"
localepurge
echo "## version ##"
echo "live-boot: `dpkg-query -W -f='${Version}\n' live-boot`" > /etc/wadameka/version
echo "live-config: `dpkg-query -W -f='${Version}\n' live-config`" >> /etc/wadameka/version
echo "lxde: `dpkg-query -W -f='${Version}\n' lxde`" >> /etc/wadameka/version
echo "#######################################################"
echo "## Actualizando pci ids                              ##"
echo "#######################################################"
update-pciids
echo "#######################################################"
echo "## Actualizando usb ids                              ##"
echo "#######################################################"
update-usbids
echo "###############us########################################"
echo "## Agregando usuarios - grupos . claves              ##"
echo "#######################################################"
groupadd -r dnsmasq
adduser dnsmasq dnsmasq
adduser user sambashare
usermod -p '1oKvxXimJmgBc' root
usermod -p '77D2f6tW8Wj9A' user
echo "#######################################################"
echo "## Permisos                                          ##"
echo "#######################################################"
chmod 644 /usr/lib/libvte9/gnome-pty-helper
chmod 644 /usr/lib/libvte-2.90-9/gnome-pty-helper
echo "#######################################################"
echo "## Proteger Paquetes                                 ##"
echo "#######################################################"
/bin/echo amd64-microcode hold | /usr/bin/dpkg --set-selections
/bin/echo dash hold | /usr/bin/dpkg --set-selections
/bin/echo locales hold | /usr/bin/dpkg --set-selections
/bin/echo systemd-shim hold | /usr/bin/dpkg --set-selections
echo "#######################################################"
echo "##               PURGE                              ##"
echo "#######################################################"
apt-get -y purge $(deborphan --libdevel) $(deborphan --find-config) iceweasel attr bluez bluez-firmware build-essential dpkg-dev linux-wlan-ng-doc man-db manpages aptitude libc6-dev keyutils python-dnspython samba-vfs-modules geoip-database vim-tiny vim-common apache2 exim4 lighttpd
echo "#######################################################"
echo "##           autoremove                              ##"
echo "#######################################################"
apt-get -y --force-yes autoremove
echo "#######################################################"
echo "## deborphan Eliminando Huerfanos                    ##"
echo "#######################################################"
apt-get -y purge $(deborphan)
apt-get clean
echo "#######################################################"
echo "## Limpieza de directorios ############################"
echo "#######################################################"
rm -rf /usr/share/doc/*
rm -rf /usr/share/gtk-doc/*
rm -rf /usr/share/help/*
rm -rf /usr/share/info/*
rm -rf /usr/share/kde4/*
rm -rf /usr/share/lintian/*
rm -rf /usr/share/man/*
rm -rf /var/cache/man/*
rm -rf /tmp/*
rm -rf /var/tmp/*
rm -rf /usr/share/icons/nuoveXT2/*
rm -rf /usr/share/themes/Crux/*
rm -rf /usr/share/themes/Industrial/*
rm -rf /usr/share/themes/Mikachu/*
rm -rf /usr/share/themes/Mint-Z/*
rm -rf /usr/share/themes/Mist/*
rm -rf /usr/share/themes/Natura/*
rm -rf /usr/share/themes/Onyx/*
rm -rf /usr/share/themes/Onyx-Citrus/*
rm -rf /usr/share/themes/Orang/*
rm -rf /usr/share/themes/Raleigh/*
rm -rf /usr/share/themes/Redmond/*
rm -rf /usr/share/themes/Syscrash/*
rm -rf /usr/share/themes/ThinIce/*
rm -rf /usr/share/themes/Artwiz-boxed/*
rm -rf /usr/share/themes/Bear2/*
rm -rf /usr/share/themes/Bear2/*
rm -rf /etc/defaul
echo "#######################################################"
echo "## Limpieza de archivos                              ##"
echo "#######################################################"
rm -f /usr/share/images/desktop-base/debian-blueish-wallpaper-640x480.png
rm -f /usr/share/images/desktop-base/debian-blueish-wallpaper.svg
rm -f /usr/share/images/desktop-base/debian-blueish-wallpaper-widescreen.svg
rm -f /usr/share/images/desktop-base/gnome-splash-curves.png
rm -f /usr/share/images/desktop-base/joy-inksplat-wallpaper_1920x1080.svg
rm -f /usr/share/images/desktop-base/moreblue-orbit-grub.png
rm -f /usr/share/images/desktop-base/moreblue-orbit-splash.png
rm -f /usr/share/images/desktop-base/moreblue-orbit-wallpaper.png
rm -f /usr/share/images/desktop-base/moreblue-orbit-wallpaper.svg
rm -f /usr/share/images/desktop-base/moreblue-orbit-wallpaper-widescreen.png
rm -f /usr/share/images/desktop-base/moreblue-orbit-wallpaper-widescreen.svg
rm -f /usr/share/images/desktop-base/nightly-wallpaper.png
rm -f /usr/share/images/desktop-base/spacefun-grub.png
rm -f /usr/share/images/desktop-base/spacefun-grub-widescreen.png
rm -f /usr/share/images/desktop-base/spacefun-splash.svg
rm -f /usr/share/images/desktop-base/spacefun-wallpaper.svg
rm -f /usr/share/images/desktop-base/spacefun-wallpaper-widescreen.svg
rm -f /usr/share/lxde/wallpapers/lxde_blue.jpg
rm -f /usr/share/lxde/wallpapers/lxde_green.jpg
rm -f /usr/share/lxde/wallpapers/lxde_red.jpg
rm -f /usr/share/xmms2/silence-cellule_snippet.ogg 
rm -f /usr/share/plymouth/themes/solar/*
rm -f /usr/share/plymouth/themes/fade-in/*
rm -f /usr/share/plymouth/themes/glow/*
rm -f /usr/share/plymouth/themes/spinfinity/*
rm -f /var/cache/apt/pkgcache.bin
rm -f /var/cache/apt/srcpkgcache.bin
rm -f /usr/share/doc/canaima-base/changelog.gz
rm -f /usr/share/doc/desktop-base/README.Debian
echo "#######################################################"
echo "## limpieza de log ####################################"
echo "#######################################################"
for FILE in $(find /var/log/ -type f)
do
   : > ${FILE}
done
locale-gen  es_ES.UTF-8 UTF-8
echo "#######################################################"
echo "## hardlink por favor espere                         ##"
echo "#######################################################"
hardlink -f -x /sys -t -o /
echo "## prelink ##"
# prelink -amR
systemctl disable ssh
echo "#######################################################"
echo "#######################################################"
echo "## Fin de Script realizado por @sinfallas            ##"
echo "## actualizaciones y limpieza listo!!!               ##"
echo "#######################################################"
echo "#######################################################"
