#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
num_cpus=$(grep -c processor /proc/cpuinfo)
# modprobe zram zram_num_devices=$num_cpus
# echo $((100*1024*1024)) > /sys/block/zram0/disksize
# mkswap /dev/zram0
# swapon -p 50 /dev/zram0
mkdir -p /dev/cgroup/cpu
mount -t cgroup cgroup /dev/cgroup/cpu -o cpu
mkdir -m 0777 /dev/cgroup/cpu/user
echo "/usr/local/sbin/cgroup_clean" > /dev/cgroup/cpu/release_agent
echo "1" > /dev/cgroup/cpu/notify_on_release
miswap=$(fdisk -l | grep swap | cut -c 1-9)
swapon -p 25 -f $miswap
rmmod -f ip_tables ip6_tables iptable_filter iptable_mangle iptable_nat iptable_raw bluetooth rfcomm
service anacron stop
service cron stop
exit 0