Package: w3m
Pin: version *
Pin-Priority: -1

Package: gnome-control-center
Pin: version *
Pin-Priority: -1

Package: gnome-help
Pin: version *
Pin-Priority: -1

Package: gnome-menus-blacklist
Pin: version *
Pin-Priority: -1

Package: gnome-www-browser
Pin: version *
Pin-Priority: -1

Package: gnome-open
Pin: version *
Pin-Priority: -1

Package: gnome-settings-daemon
Pin: version *
Pin-Priority: -1

Package: gnome-keyring-daemon
Pin: version *
Pin-Priority: -1

Package: gnome-text-editor
Pin: version *
Pin-Priority: -1

Package: nautilus
Pin: version *
Pin-Priority: -1

Package: apache2-bin
Pin: version *
Pin-Priority: -1

Package: geoip-bin
Pin: version *
Pin-Priority: -1

Package: geoip-database-contrib
Pin: version *
Pin-Priority: -1

Package: gnome-user-share
Pin: version *
Pin-Priority: -1

Package: gnome-accessibility-themes
Pin: version *
Pin-Priority: -1

Package: gnome-control-center-data
Pin: version *
Pin-Priority: -1

Package: gnome-desktop3-data
Pin: version *
Pin-Priority: -1

Package: gnome-menus
Pin: version *
Pin-Priority: -1

Package: gnome-mime-data
Pin: version *
Pin-Priority: -1

Package: gnome-online-accounts
Pin: version *
Pin-Priority: -1

Package: gnome-settings-daemon
Pin: version *
Pin-Priority: -1

Package: gnome-themes-standard:i386
Pin: version *
Pin-Priority: -1

Package: gnome-sushi
Pin: version *
Pin-Priority: -1

Package: gnome-themes-standard-data
Pin: version *
Pin-Priority: -1

Package: gnome-user-guide
Pin: version *
Pin-Priority: -1

Package: gnome-user-share
Pin: version *
Pin-Priority: -1

Package: mousetweaks
Pin: version *
Pin-Priority: -1

Package: aptitude
Pin: version *
Pin-Priority: -1

Package: aptitude-common
Pin: version *
Pin-Priority: -1

Package: gnuplot
Pin: version *
Pin-Priority: -1

Package: gnuplot-nox
Pin: version *
Pin-Priority: -1

Package: aglfn
Pin: version *
Pin-Priority: -1

Package: gnome-bluetooth
Pin: version *
Pin-Priority: -1

Package: mixmaster
Pin: version *
Pin-Priority: -1

Package: xul-ext-torbutton
Pin: version *
Pin-Priority: -1

Package: apparmor-utils
Pin: version *
Pin-Priority: -1

Package: vidalia
Pin: version *
Pin-Priority: -1

Package: manpages
Pin: version *
Pin-Priority: -1

Package: libreoffice-help-en-us
Pin: version *
Pin-Priority: -1

Package: xfce4-panel
Pin: version *
Pin-Priority: -1

Package: vim-tiny
Pin: version *
Pin-Priority: -1

Package: vim-common
Pin: version *
Pin-Priority: -1

Package: qpdf
Pin: version *
Pin-Priority: -1

Package: aspell
Pin: version *
Pin-Priority: -1

Package: phython-pyinotify
Pin: version *
Pin-Priority: -1

Package: dialog
Pin: version *
Pin-Priority: -1

Package: tix
Pin: version *
Pin-Priority: -1

Package: tk
Pin: version *
Pin-Priority: -1

Package: whiptail
Pin: version *
Pin-Priority: -1

Package: tk8.6
Pin: version *
Pin-Priority: -1

Package: avahi-daemon
Pin: version *
Pin-Priority: -1

Package: *
Pin: release n=experimental
Pin-Priority: 1

Package: gdisk
Pin: version *
Pin-Priority: -1

Package: gdisk-noicu
Pin: version *
Pin-Priority: -1

Package: xsel
Pin: version *
Pin-Priority: -1

Package: python-progressbar
Pin: version *
Pin-Priority: -1

Package: libjpeg-progs
Pin: version *
Pin-Priority: -1

Package: curl
Pin: version *
Pin-Priority: -1

Package: links
Pin: version *
Pin-Priority: -1

Package: elinks
Pin: version *
Pin-Priority: -1

Package: lynx
Pin: version *
Pin-Priority: -1

Package: unhide.rb
Pin: version *
Pin-Priority: -1

Package: unhide
Pin: version *
Pin-Priority: -1

Package: rarian-compat
Pin: version *
Pin-Priority: -1

Package: yelp
Pin: version *
Pin-Priority: -1
